\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novelty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Picture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools Used}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tools used for the project}}{5}{}\protected@file@percent }
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges Faced}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
